{
  "name": "vue-stripe",
  "version": "0.0.6",
  "description": "Vue.js 2 Stripe checkout component",
  "keywords": [
    "vue",
    "stripe",
    "checkout"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matfish2/vue-stripe"
  },
  "author": "Matanya Fishaimer",
  "license": "MIT",
  "dependencies": {
    "es6-promise": "^4.0.5",
    "merge": "^1.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "vue-loader": "^10.0.2",
    "vue-template-compiler": "^2.1.8",
    "webpack": "^1.14.0"
  }
}
